# Proyectos_Fource

./: Boxing_Atari.py  Examen Final - Laberinto_complejo.py  Laberinto_complejo.py  README.md
AppTienda/: build.gradle  settings.gradle
AppTienda/app/: build.gradle  google-services.json
AppTienda/app/src/androidTest/java/com/example/pedidosapp/: ExampleInstrumentedTest.kt
AppTienda/app/src/main/: AndroidManifest.xml
AppTienda/app/src/main/java/com/example/pedidosapp/: AdapterIntegrantes.kt  AdapterPedidoUsuario.kt  AdapterPedidos.kt  AdapterTipoProductos.kt  Adapterproductos.kt  Adapterusuarios.kt  AdminActivity.kt  AuthActivity.kt  BebidasActivity.kt  BuscadorFragment.kt  CarnesActivity.kt  CarritoFragment.kt  CongeladosActivity.kt  EnlatadosActivity.kt  Helper.kt  HomeFragment.kt  IntegrantesActivity.kt  ItemIntegrante.kt  ItemPedido.kt  ItemProduct.kt  LacteosActivity.kt  LicoresActivity.kt  LimpiezaActivity.kt  MainActivity.kt  ModeAdminActivity.kt  PanaderiaActivity.kt  PedidosFragment.kt  PromocionesFragment.kt  SnacksActivity.kt  TelefonoFragment.kt  VerTodosPedidosActivity.kt  VerTodosProductosActivity.kt  itemUsu.kt  logoutFragment.kt  perfilFragment.kt
AppTienda/app/src/main/res/drawable/: baseline_admin_panel_settings_24.xml  baseline_logout_24.xml  baseline_person_pin_24.xml  bnt_sesion_sin_google.xml  fondo_blanco.xml  fondo_edittex1.xml  fondo_item_producto.xml  fondo_item_producto2.xml
AppTienda/app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_bebidas.xml  activity_carnes.xml  activity_congelados.xml  activity_enlatados.xml  activity_integrantes.xml  activity_lacteos.xml  activity_licores.xml  activity_limpieza.xml  activity_main.xml  activity_mode_admin.xml  activity_panaderia.xml  activity_productos.xml  activity_snacks.xml  activity_ver_todos_pedidos.xml  activity_ver_todos_productos.xml  fragment_buscador.xml  fragment_carrito.xml  fragment_home.xml  fragment_logout.xml  fragment_pedidos.xml  fragment_perfil.xml  fragment_promociones.xml  fragment_telefono.xml  itemintegrante.xml  itempedido.xml  itempedidousuario.xml  itemproduct.xml  itemtipoproducto.xml  itemusu.xml
AppTienda/app/src/main/res/menu/: bottom_menu.xml
AppTienda/app/src/main/res/values/: strings.xml  themes.xml
AppTienda/app/src/main/res/values-night/: themes.xml
AppTienda/app/src/test/java/com/example/pedidosapp/: ExampleUnitTest.kt
AppTienda/gradle/wrapper/: gradle-wrapper.properties
CRUD-paciente-master/: main.py
CRUD-paciente-master/static/: app.js  index.html
CTF/: Apuntes para CTF Categoría Criptogr.txt  Apuntes para CTF Categoría Forense.txt  Apuntes para CTF Técnicas de Fuerza.txt  README.md  herramienta2.sh  herramientas.sh
Conversor de monedas/src/ConversordeMonedas/: ConvertirMonedas.java  ConvertirMonedasABolivianos.java  Funciones.java
Conversor de monedas/src/ConversordeTemperatura/: ConvertirTemperatura.java  FuncionTemperatura.java
DeteccionActasElectorales/: descargar_actas.py  dividir_celdas.py  dividir_celdas_demo.py  extraer_actas_sucre.py  hacer_predataset.py  hacer_predicciones.py  hacer_predicciones_2.py  normalizar.py  predicciones_final.csv  preprocesar_carpeta_demo.py  preprocesar_una_imagen_demo.py  probar_modelo.py  quitar_lineas_demo.py  quitar_lineas_final.py  recortes_secciones.py  transfer_fine_tunning.py
Encriptador de texto/: index.html  script.js  style.css
Logit-LifeLine-hackaton-Google/AplicacionMovil(kotlin)/FallDetectorApp/gradle/: libs.versions.toml
Logit-LifeLine-hackaton-Google/AplicacionMovil(kotlin)/FallDetectorApp/gradle/wrapper/: gradle-wrapper.properties
Logit-LifeLine-hackaton-Google/DeteccionYolo/: codigo.py  codigo1_video.py  codigo4.py  codigo4_video.py
PlayStation/: .env.example  README.md  package-lock.json  playstation_db(3).sql
PlayStation/app/Http/: Kernel.php
PlayStation/config/: hashing.php
PlayStation/routes/: web.php
Proyecto-Campus-Virtual/: db.sqlite3  manage.py
Proyecto-Campus-Virtual/accounts/: urls.py  views.py
Proyecto-Campus-Virtual/webEmrgentes/: asgi.py  settings.py  urls.py  wsgi.py
Sistema de Gestión de Productos y Rentabilidad/: Anadir_Productos.js  Calculo_Pareto.php  Calculo_Rentabilidad.php  Comparar_Calculos.php  Eliminar.php  Funciones_Calculos.js  Funciones_Menu.js  Graficos_Pareto.js  Insertar.php  Insertar_Pareto.php  Insertar_Rentabilidad.php  Menú.php  Opciones_Calculo.php  Pareto.local.php  Rentabilidad.js  Style.css  crear_empresa.php  db_conexion.php  getDatos.php  getEmpresas.php  getProductos.php  index.php  menu.php  script.js
Sistema de Gestión de Productos y Rentabilidad/php/: conexion_be.php  login_usuario_be.php  registro_usuario_be.php
Sistema-Voletos-Cine-SAS/: README.md
Sistema-Voletos-Cine-SAS/CineSas/: db.sqlite3  manage.py
salteneria-laravel-main/: README.md
salteneria-laravel-main/salteneria-app/: .env.example  composer.json
(+136 files in other folders)
