<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ pelicula.titulo }}</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #292929;
        margin: 0;
        padding: 20px;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: none;
        padding: 20px;
        border-radius: 8px;
        color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: 2px solid white;
      }

      h1 {
        text-align: center;
        color: white;
        margin-bottom: 20px;
      }

      p {
        font-size: 16px;
        color: white;
        margin-bottom: 10px;
      }

      img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 20px auto; /* Centrando la imagen */
        border-radius: 30px;
      }

      .btn-container {
        text-align: center;
        margin-top: 20px;
      }

      .btn {
        display: inline-block;
        padding: 10px 15px;
        background-color: green;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        margin: 5px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: green;
      }

      .btn-danger {
        background-color: #dc3545;
      }

      .btn-danger:hover {
        background-color: #c82333;
      }

      .btn-secondary {
        background-color: #6c757d;
      }

      .btn-secondary:hover {
        background-color: #5a6268;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>{{ pelicula.titulo }}</h1>
      <p>{{ pelicula.descripcion }}</p>
      <p>Duración: {{ pelicula.duracion }}</p>
      <p>Fecha de Estreno: {{ pelicula.fecha_estreno }}</p>
      <img src="{{ pelicula.imagen.url }}" alt="{{ pelicula.titulo }}" />
      <div class="btn-container">
        <a href="{% url 'pelicula_estreno_update' pelicula.pk %}" class="btn"
          >Editar</a
        >
        <a
          href="{% url 'pelicula_estreno_delete' pelicula.pk %}"
          class="btn btn-danger"
          >Eliminar</a
        >
        <a href="{% url 'pelicula_estreno_list' %}" class="btn btn-secondary"
          >Volver a la lista</a
        >
      </div>
    </div>
  </body>
</html>
