<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModeAdminActivity"
    android:background="#E5FCFB">

    <EditText
        android:id="@+id/DatoAdminPassword"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/fondo_edittex1"
        android:drawablePadding="-30dp"
        android:paddingLeft="25dp"
        android:hint="Ingrese la contraseña"
        android:inputType="textPassword"
        android:textColorHint="#05aca3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761" />

    <EditText
        android:id="@+id/DatoAdminCorreo"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/fondo_edittex1"
        android:drawablePadding="-30dp"
        android:paddingLeft="25dp"
        android:hint="Ingrese su correo"
        android:inputType="textEmailAddress"
        android:textColorHint="#05aca3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:src="@drawable/admin_mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usted esta intentando ingresar como Administrador"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <TextView
        android:layout_width="297dp"
        android:layout_height="125dp"
        android:text="Si usted es un Administrador, por favor ingrese su nombre y contraseña correspondiente"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534" />

    <Button
        android:id="@+id/logginAdmin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/bnt_sesion_google"
        android:drawableStart="@drawable/baseline_admin_panel_settings_24"
        android:drawablePadding="-30dp"
        android:paddingLeft="25dp"
        android:text="Iniciar modo administrador"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />

</androidx.constraintlayout.widget.ConstraintLayout>