<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/fondo_item_producto"
            android:drawablePadding="-30dp"
            android:paddingLeft="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID del pedido:"
                    android:textStyle="bold"
                    android:textColor="#05aca3"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID del Pedido"
                    android:id="@+id/idPedido"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre del producto:"
                    android:textStyle="bold"
                    android:textColor="#05aca3"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre del Pedido"
                    android:id="@+id/nombreProductoPedido"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pedido efectuado el:"
                    android:textStyle="bold"
                    android:textColor="#05aca3"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha del Pedido efectuado"
                    android:id="@+id/fechaPedido"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tipo de pago"
                    android:textStyle="bold"
                    android:textColor="#05aca3"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pago del Producto"
                    android:id="@+id/pagoPedido"/>

                <TextView
                    android:id="@+id/estadoEntrega"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bnt_sesion_google"
                    android:text="en espera"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

</androidx.cardview.widget.CardView>
