<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/lafoto"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:id="@+id/Nombre"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido"
                android:id="@+id/Apellido"/>

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="presioname"
                android:id="@+id/boton"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>