<!DOCTYPE html>
<html>
  <head>
    <title>{{ pelicula.titulo }}</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #292929;
        margin: 0;
        padding: 0;
        display: flex;
        width: 99%;
        color: #333333;
        flex-direction: column;
        align-items: center;
      }
      header {
        width: 100%;
        background-color: #000000;
        color: #f0f0f0;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        position: relative;
        border-bottom: 2px solid red;
      }

      .titulo-header {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        color: #f0f0f0;
      }

      .acceder-boton {
        background-color: red;
        color: #f0f0f0;
        border: 1px solid white;
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        font-weight: 900;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .acceder-boton:hover {
        background-color: red;
        color: #f0f0f0;
      }
      a.funciones {
        margin: 10px;
      }
      .funciones {
        font-size: 24px;
        background-color: red;
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: 700;
        transition: background-color 0.3s ease;
      }
      .navbar {
        padding-left: 20px;
        display: flex;
        gap: 20px;
      }

      .container {
        max-width: 500px;
        width: 100%;
        background-color: none;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        border: 2px solid white;
      }
      img{
        border: 2px solid white;
      }
      h1 {
        color: red;
        margin-bottom: 20px;
        font-size: 2em;
      }
      p {
        color: white;
      }
      h2 {
        color: red;
        margin-bottom: 20px;
        font-size: 2em;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        padding: 10px;
        margin: 10px 0;
      }
      .movie-poster {
        width: 300px; /* Limita el ancho máximo de la imagen */
        height: 400px;
        border-radius: 10px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <a href="http://127.0.0.1:8000/" class="acceder-boton">Inicio</a>
        <a href="javascript:history.back()" class="acceder-boton">Atrás</a>
      </div>
      <div class="titulo-header">CINESAS</div>
      {% comment %}
      <a
        href="http://127.0.0.1:8000/admin/login/?next=/admin/"
        class="acceder-boton"
        >Acceder</a
      >
      {% endcomment %}
    </header>
    <div class="container">
      {% if pelicula.imagen %}
      <img
        src="{{ pelicula.imagen.url }}"
        alt="{{ pelicula.titulo }}"
        class="movie-poster"
      />
      {% endif %}
      <h1>{{ pelicula.titulo }}</h1>
      <p>{{ pelicula.descripcion }}</p>
      <h2>Funciones Disponibles</h2>
      <ul>
        {% for funcion in funciones %}
        <li>
          <a href="{% url 'seleccionar_asiento' funcion.id %}" class="funciones"
            >{{ funcion.horario }}</a
          >
        </li>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
