<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Películas</title>
    <style>
      body {
        font-family: "Lato", sans-serif;
        background-color: #292929;

        margin: 0;
        padding: 0;
        display: flex;
        width: 99%;
        color: #f0f0f0;
        flex-direction: column;
        align-items: center;
      }
      header {
        width: 100%;
        background-color: #000000;
        color: #f0f0f0;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        position: relative;
        border-bottom: 2px solid red;
      }

      .titulo-header {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        color: #f0f0f0;
      }

      .acceder-boton {
        background-color: red;
        color: #f0f0f0;
        border: 1px solid white;
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        font-weight: 900;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .acceder-boton:hover {
        background-color: red;
        color: #f0f0f0;
      }

      .buscar-fecha-header {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        padding-left: 20px;
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .buscar-fecha-header label {
        color: #f0f0f0;
      }

      .peliculas-container {
        padding-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        width: 100%;
        max-width: 1200px;
        justify-content: center;
      }

      .pelicula-item,
      .pelicula-estreno-item {
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #f0f0f0;
        border: 2px solid white;
      }

      .pelicula-item:hover,
      .pelicula-estreno-item:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
      }

      .pelicula-titulo {
        font-weight: bold;
        font-size: 18px;
        color: white;
        margin-top: 15px;
        margin-bottom: 10px;
        text-decoration: none;
      }

      .pelicula-titulo:hover {
        color: red;
      }

      img {
        width: 180px;
        height: 270px;
        object-fit: cover;
        border-radius: 15px;
        transition: transform 0.3s ease;
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      img:hover {
        transform: scale(1.05);
        border-color: ;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="buscar-fecha-header">
        <form method="GET" action="{% url 'buscar_peliculas' %}">
          <label for="fecha">Elegir fecha:</label>
          <input
            type="date"
            id="fecha"
            name="fecha"
            style="
              padding: 5px 10px;
              border-radius: 5px;
              border: 1px solid #ccc;
            "
          />
          <button type="submit" class="acceder-boton">Buscar</button>
        </form>
      </div>
      <div class="titulo-header">CINESAS</div>
      <div>
        <a
          href="http://127.0.0.1:8000/administrador/login/"
          class="acceder-boton"
          >Acceder</a
        >
      </div>
    </header>

    <h1 style="color: red">Proximos Estrenos</h1>

    <!-- Sección de Película de Estreno -->
    <div class="peliculas-container">
      {% for estrenos in estrenos %}
      <div class="pelicula-item">
        <a class="pelicula-titulo">{{ estrenos.titulo }}</a>
        <img
          style="width: 200px; height: 300px"
          src="{{ estrenos.imagen.url }}"
          alt="{{ estrenos.titulo }}"
        />
        <a class="pelicula-titulo" style="color: #e7ca6e"
          >{{ estrenos.fecha_estreno }}</a
        >
      </div>
      {% endfor %}
    </div>
    <h1 style="color: red">Cartelera</h1>

    <!-- Sección de todas las Películas -->
    <div class="peliculas-container">
      {% for pelicula in peliculas %}
      <div class="pelicula-item">
        <a
          href="{% url 'detalles_pelicula' pelicula.id %}"
          class="pelicula-titulo"
          >{{ pelicula.titulo }}</a
        >
        {% if pelicula.imagen %}
        <img src="{{ pelicula.imagen.url }}" alt="{{ pelicula.titulo }}" />
        {% else %}
        <img src="ruta/a/imagen/placeholder.jpg" alt="No image available" />
        {% endif %}
      </div>
      {% endfor %}
    </div>
  </body>
</html>
