<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seleccionar Asiento</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #292929;
        margin: 0;
        padding: 0;
        color: #333333;
        display: flex;
        width: 99%;
        flex-direction: column;
        align-items: center;
      }

      header {
        width: 100%;
        background-color: #000000;
        color: #f0f0f0;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        position: relative;
        border-bottom: 2px solid red;
      }

      .titulo-header {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        color: #f0f0f0;
      }

      .acceder-boton {
        background-color: red;
        color: #f0f0f0;
        border: 1px solid white;
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        font-weight: 900;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .acceder-boton:hover {
        background-color: red;
        color: #f0f0f0;
      }
      .navbar {
        padding-left: 20px;
        display: flex;
        gap: 20px;
      }

      .screen {
        background-color: #333;
        margin: 20px auto;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        font-weight: bold;
        color: white;
        box-shadow: 0 0 15px white;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 10px;
        justify-content: center;
        margin-top: 20px;
        padding: 20px;
      }

      .seat {
        position: relative;
        width: 50px;
        height: 50px;
        background-color: #fff;
        border-radius: 15px 15px 0 0;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        padding-top: 10px;
        overflow: hidden;
      }

      .seat.available {
        background-color: #90ee90;
      }

      .seat.available:hover {
        background-color: #76c76b;
        transform: scale(1.1);
      }

      .seat.occupied {
        background-color: #ff6347;
        cursor: not-allowed;
      }

      .seat a {
        text-decoration: none;
        color: black;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .legend {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        gap: 20px;
      }

      .legend-item {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .legend-item .seat {
        width: 20px;
        height: 20px;
        box-shadow: none;
        margin: 0;
      }
      h1 {
        text-align: center;
      }
      h2 {
        background-color: white;
        color: #333333;
        border: none;
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        font-weight: 700;
      }

      .seat.selected {
        background-color: yellow;
      }


      .content {
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }

      .acceder-botonCompra {
        background-color: red;
        color: #f0f0f0;
        border: 1px solid red;
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        font-weight: 700;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      .cuerpoAsientos {
        margin-top: 70px;
        display: flex;
      }
      .Pelicula {
        max-width: 500px;
        width: 100%;
        background-color: none;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        border: 2px solid white;
      }
      img{
        border: 2px solid white;
        max-width: 100%;
        max-height: 400px; /* Máximo de altura permitido */
        object-fit: contain; /* Ajusta la imagen sin distorsionar */
      }
      h1 {
        color: red;
        margin-bottom: 20px;
        font-size: 2em;
      }
      p {
        color: white;
      }
    </style>
    <script>
      function seleccionarAsiento(asientoId) {
        var asiento = document.getElementById("asiento-" + asientoId);
        if (asiento.classList.contains("occupied")) {
          return;
        }
        if (asiento.classList.contains("selected")) {
          asiento.classList.remove("selected");
        } else {
          asiento.classList.add("selected");
        }
      }
    </script>
  </head>

  <body>
    <header>
      <div class="navbar">
        <a href="http://127.0.0.1:8000/" class="acceder-boton">Inicio</a>
        <a href="javascript:history.back()" class="acceder-boton">Atrás</a>
      </div>
      <div class="titulo-header">CINESAS</div>
      {% comment %}
      <a
        href="http://127.0.0.1:8000/admin/login/?next=/admin/"
        class="acceder-boton"
        >Acceder</a
      >
      {% endcomment %}
    </header>
    <div class="cuerpoAsientos">
      <div class="Pelicula" style="margin-right: 40px">
        <h1>{{ funcion.pelicula.titulo }}</h1>
        {% if funcion.pelicula.imagen %}
        <img
          src="{{ funcion.pelicula.imagen.url }}"
          alt="{{ funcion.pelicula.titulo }}"
          class="movie-poster"
        />
        {% endif %}
        <p>{{ funcion.pelicula.descripcion }}</p>
        <h2>{{ funcion.horario }}</h2>
      </div>
      <div class:"seleccionar-Asiento" >
      <div>
        <h1 style="color: red">Seleccionar Asiento</h1>
        <h4 style="color: white">Precio de boletos: 30bs</h4>

        <div class="screen">Pantalla</div>
        <div class="grid-container">
          {% for asiento in asientos %}
          <div
            class="seat {% if asiento.id in asientos_ocupados %}occupied{% else %}available{% endif %}"
            id="asiento-{{ asiento.id }}"
            {%
            if
            asiento.id
            not
            in
            asientos_ocupados
            %}
            onclick="seleccionarAsiento('{{ asiento.id }}')"
            {%
            endif
            %}
          >
            {% if asiento.id not in asientos_ocupados %}
            <a href="{% url 'comprar_boleto' funcion.id asiento.id %}"
              >F{{ asiento.fila }}-A{{ asiento.numero }}</a
            >
            {% else %} F{{ asiento.fila }}-A{{ asiento.numero }} {% endif %}
          </div>
          {% endfor %}
        </div>
        <div class="legend">
          <div class="legend-item">
            <div class="seat available"></div>
            <span style="color: #90ee90">Disponible</span>
          </div>
          <div class="legend-item">
            <div class="seat occupied"></div>
            <span style="color: #ff6347">Ocupado</span>
          </div>
        </div>
        <br />
      </div>

      <div class="confirm-purchase" style="margin-left: 40%">
        <form action="{% url 'confirmar_compra' %}" method="post">
          {% csrf_token %}
          <button type="submit" class="acceder-botonCompra">
            Confirmar Compra
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
